service: aws-lamdba-next-helloworld

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-east-1
  environment:
    NODE_ENV: production

functions:
  server:
    handler: index.server
    events:
      - http: ANY /
      - http: ANY /{proxy+}

plugins:
  - serverless-apigw-binary

custom:
  apigwBinary:
    types:
      - "*/*"
